# android-api-marvel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joaororiz/desafio/android/base/: MockTestRunner.kt
app/src/androidTest/java/com/joaororiz/desafio/android/ui/activity/: ListComicActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaororiz/desafio/android/: BaseApplication.kt
app/src/main/java/com/joaororiz/desafio/android/data/entities/: Character.kt  Comic.kt
app/src/main/java/com/joaororiz/desafio/android/data/mappers/: CharactereMapper.kt
app/src/main/java/com/joaororiz/desafio/android/data/service/: MarvelService.kt
app/src/main/java/com/joaororiz/desafio/android/di/: ApplicationModule.kt  ModuleBuilders.kt  Modules.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/joaororiz/desafio/android/extension/: EntitieExt.kt  NetworkExt.kt  ViewExt.kt
app/src/main/java/com/joaororiz/desafio/android/modules/: ViewModelModule.kt
app/src/main/java/com/joaororiz/desafio/android/repository/: CharactereRepository.kt  CharactereRepositoryImpl.kt
app/src/main/java/com/joaororiz/desafio/android/repository/datasource/character/: CharactereRemoteDataSource.kt
app/src/main/java/com/joaororiz/desafio/android/repository/datasource/character/local/database/: CharactereDao.kt  ComicDao.kt  LocalDatabase.kt
app/src/main/java/com/joaororiz/desafio/android/repository/datasource/character/local/entity/: CharacterEntity.kt  ComicEntity.kt  ThumbnailEntity.kt
app/src/main/java/com/joaororiz/desafio/android/repository/datasource/character/remote/: CharactereRemoteDataSource.kt
app/src/main/java/com/joaororiz/desafio/android/repository/datasource/characteres/: CharactereDataSource.kt
app/src/main/java/com/joaororiz/desafio/android/repository/datasource/characteres/remote/: CharactereRemoteDataSource.kt
app/src/main/java/com/joaororiz/desafio/android/repository/dto/network/: CharacterDTO.kt  ComicDTO.kt  ResponseDTO.kt
app/src/main/java/com/joaororiz/desafio/android/ui/activity/: ListComicActivity.kt
app/src/main/java/com/joaororiz/desafio/android/ui/adapter/: CharactereListAdapter.kt  ComicListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/joaororiz/desafio/android/ui/main/activity/: MainActivity.kt
app/src/main/java/com/joaororiz/desafio/android/ui/main/fragment/: DetailCharactersFragment.kt  ListComicsFragment.kt
app/src/main/java/com/joaororiz/desafio/android/useCase/: CharacterUseCase.kt
app/src/main/java/com/joaororiz/desafio/android/viewModel/: ComicCharactersViewModel.kt  DetailedCharactersViewModel.kt  ListComicViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/joaororiz/desafio/android/viewModel/main/: MainViewModel.kt
app/src/main/res/drawable/: shape_line.xml
app/src/main/res/layout/: activity_comic_list.xml  activity_main.xml  fragment_character_list.xml  fragment_detailed_characters.xml  item_character.xml  item_comic.xml  list_item_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/json/: response_list_comics.json
app/src/test/java/com/joaororiz/desafio/android/base/: BaseServiceTest.kt  BaseTest.kt
app/src/test/java/com/joaororiz/desafio/android/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/joaororiz/desafio/android/service/: CharacterServiceTest.kt
app/src/test/java/com/joaororiz/desafio/android/usecase/: FindUsersUseCaseImplTest.kt
app/src/test/java/com/joaororiz/desafio/android/viewModel/: ListComicViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
